# MULE_HUNTER

./: mulehunter-ci  mulehunter-ci.pub
.github/workflows/: backend-pipeline.yml  deploy.yml
ai-engine/: .dockerignore  Dockerfile  data_generator.py  export_schema.py  feature_engineering.py  inference_service.py  train_model.py
backend/: docker-compose.yml  dockerfile  pom.xml
backend/src/main/java/com/mulehunter/backend/: BackendApplication.java
backend/src/main/java/com/mulehunter/backend/DTO/: AnomalyScoreDTO.java  FraudExplanationDTO.java  GraphNodeDTO.java  GraphNodeDetailDTO.java  NodeAnalyticsResponse.java  ShapExplanationDTO.java
backend/src/main/java/com/mulehunter/backend/client/: CorsConfig.java
backend/src/main/java/com/mulehunter/backend/config/: WebConfig.java
backend/src/main/java/com/mulehunter/backend/controller/: AnomalyScoreController.java  FraudExplanationController.java  GraphController.java  NodeAnalyticsController.java  NodeEnrichedController.java  ShapExplanationController.java  VisualStreamController.java
backend/src/main/java/com/mulehunter/backend/model/: AnomalyScore.java  FraudExplanation.java  NodeEnriched.java  ShapExplanation.java  Transaction.java
backend/src/main/java/com/mulehunter/backend/repository/: FraudExplanationRepository.java  ShapExplanationRepository.java
backend/src/main/java/com/mulehunter/backend/service/: AnomalyScoreService.java  NodeEnrichedService.java  TransactionService.java
backend/src/test/java/com/mulehunter/backend/: BackendApplicationTests.java
contracts/: VISUALIZATION_CONTRACT.md  ai-service-api.json
control-tower/: Dockerfile  auth.config.ts  auth.ts  docker-compose.yml  middleware.ts  next.config.ts  package-lock.json  package.json  seed.js
control-tower/app/: page.tsx
control-tower/app/Transaction/: page.tsx
control-tower/app/actions/: user.ts
control-tower/app/admin/: page.tsx
control-tower/app/components/: AdminPanel.tsx  GreenIconCircle.tsx  LoginForm.tsx  LogoutButton.tsx  TransactionCard.tsx
control-tower/models/: User.ts
shared-data/: mule_model.pth  processed_graph.pt
visual-analytics/: README.md  requirements.txt
visual-analytics/app/: main.py
visual-analytics/visualization/: Dockerfile  nginx.conf
(+12 files in other folders)
