server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Serve large JSON safely
  location ~* \.(json)$ {
    add_header Cache-Control "no-store";
  }
}
